<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matteo Ragni</title>


    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/normalize.css" media="screen" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="/css/skeleton.css" media="screen" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="/css/main.css" media="screen" type="text/css" charset="utf-8">
  </head>
  <body>
    <!--<div class="backgroundCanvas" id="b3"></div>-->
    <div class="backgroundCanvas" id="b2"></div>
    <div class="backgroundCanvas" id="b1"></div>

    <!-- begin ALPHA -->
    <div class="container u-full-width">
      <!-- begin BETA -->
      <div class="container">
        <div class="row">
          <div class="column">
            <h2>Matteo Ragni</h2>
            <h3>Coming Soon...</h3>
          </div>
        </div>
        <div class="row message">
          <div class="column">
            <textarea name="message" placeholder="Write your message..." class="u-full-width" rows="3" required></textarea>
          </div>
        </div>
        <div class="row message">
          <div class="nine columns">
            <input class="u-full-width" name="mail" type="email" placeholder="Write your email address..." required>
         </div>
          <div class="three columns">
            <input class="u-full-width" name="submit" type="submit" value="Say Hello">
          </div>
        </div>
      </div>
      <!-- end BETA -->


    </div>
    <!-- end ALPHA -->
    <div class="error">404</div>

    <!--
      ___         _      _
     / __| __ _ _(_)_ __| |_ ___
     \__ \/ _| '_| | '_ \  _(_-<
     |___/\__|_| |_| .__/\__/__/
                   |_|
    -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous">
    </script>
    <script src="js/jquery.particleground.min.js"></script>
    <script src="js/main.js"></script>
    <script src="http://noisyblue.com/scripts/wow.min.js"></script>
  </body>
</html>
